C:\Users\MINEDUCYT\Desktop\PRACTICA 3\WindowsFomandAccess\4994880-GRUDINDIVUAL\4994880-GRUDINDIVUAL\bin\Debug\4994880-GRUDINDIVUAL.exe.config
C:\Users\MINEDUCYT\Desktop\PRACTICA 3\WindowsFomandAccess\4994880-GRUDINDIVUAL\4994880-GRUDINDIVUAL\bin\Debug\4994880-GRUDINDIVUAL.exe
C:\Users\MINEDUCYT\Desktop\PRACTICA 3\WindowsFomandAccess\4994880-GRUDINDIVUAL\4994880-GRUDINDIVUAL\bin\Debug\4994880-GRUDINDIVUAL.pdb
C:\Users\MINEDUCYT\Desktop\PRACTICA 3\WindowsFomandAccess\4994880-GRUDINDIVUAL\4994880-GRUDINDIVUAL\obj\Debug\4994880-GRUDINDIVUAL.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\PRACTICA 3\WindowsFomandAccess\4994880-GRUDINDIVUAL\4994880-GRUDINDIVUAL\obj\Debug\_4994880_GRUDINDIVUAL.Form1.resources
C:\Users\MINEDUCYT\Desktop\PRACTICA 3\WindowsFomandAccess\4994880-GRUDINDIVUAL\4994880-GRUDINDIVUAL\obj\Debug\_4994880_GRUDINDIVUAL.Properties.Resources.resources
C:\Users\MINEDUCYT\Desktop\PRACTICA 3\WindowsFomandAccess\4994880-GRUDINDIVUAL\4994880-GRUDINDIVUAL\obj\Debug\4994880-GRUDINDIVUAL.csproj.GenerateResource.cache
C:\Users\MINEDUCYT\Desktop\PRACTICA 3\WindowsFomandAccess\4994880-GRUDINDIVUAL\4994880-GRUDINDIVUAL\obj\Debug\4994880-GRUDINDIVUAL.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\PRACTICA 3\WindowsFomandAccess\4994880-GRUDINDIVUAL\4994880-GRUDINDIVUAL\obj\Debug\4994880-GRUDINDIVUAL.exe
C:\Users\MINEDUCYT\Desktop\PRACTICA 3\WindowsFomandAccess\4994880-GRUDINDIVUAL\4994880-GRUDINDIVUAL\obj\Debug\4994880-GRUDINDIVUAL.pdb
